# aws-sqs

./: README.md  build.gradle  docker-compose.yml  gradle.properties  rest-client.env.json  settings.gradle
localstack/: docker-compose.yml  init-aws.sh  run.sh
sqs-consumer/: build.gradle
sqs-consumer/src/main/java/me/hoonti06/sqsconsumer/: SQSListener.java  SqsConsumerApplication.java
sqs-consumer/src/main/java/me/hoonti06/sqsconsumer/config/: SqsConfig.java
sqs-consumer/src/main/resources/: application.yml
sqs-consumer/src/test/java/me/hoonti06/sqsconsumer/: SQSListenerTest2.java  SqsListenerTest.java  SqsListenerTest2.java  SqsListenerTest3.java
sqs-consumer/src/test/resources/: application.yml
sqs-consumer/src/test/resources/localstack/: init-aws.sh  init.sh
sqs-producer/: build.gradle
sqs-producer/src/main/http/: sqs.http
sqs-producer/src/main/java/me/hoonti06/sqsproducer/: ProducerController.java  SqsEventProducer.java  SqsProducerApplication.java
sqs-producer/src/main/java/me/hoonti06/sqsproducer/config/: SqsConfig.java
sqs-producer/src/main/resources/: application.yml
sqs-producer/src/test/java/me/hoonti06/sqsconsumer/: SqsListenerTest.java
sqs-producer/src/test/resources/: application.yml
