plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.avast.gradle.docker-compose' version '0.15.2'
}

group = 'me.hoonti06'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

apply plugin: 'docker-compose'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation "io.awspring.cloud:spring-cloud-starter-aws-messaging:${springCloudAwsVersion}"
        implementation "io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}"

        compileOnly 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation "cloud.localstack:localstack-utils:${localstackUtilsVersion}"
        testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
        implementation "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
        testImplementation "org.testcontainers:localstack:${testcontainersVersion}"
        testImplementation "org.awaitility:awaitility:${awaitilityVersion}"
        testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
        testImplementation "io.awspring.cloud:spring-cloud-aws-test:${springCloudAwsVersion}"
//        testImplementation 'net.java.dev.jna:jna:5.11.0'
    }

}

tasks.named('test') {
    useJUnitPlatform()
}

dockerCompose {
    useComposeFiles = ['./docker-compose.yml']
}